# spring-cloud-tutorial

./: pom.xml
basic-mcs/: pom.xml
basic-mcs/src/main/java/ru/murashkin/tutorial/spring/cloud/basic/: BasicMicroserviceApplication.java  BasicRestController.java
basic-mcs/src/main/java/ru/murashkin/tutorial/spring/cloud/config/basic/: BasicMcsApp.java  BasicRestController.java
basic-mcs/src/test/java/ru/murashkin/tutorial/spring/cloud/basic/: BasicMicroserviceApplicationTests.java
config-mcs/: pom.xml
config-mcs/config-client-mcs/: pom.xml
config-mcs/config-client-mcs/src/main/java/ru/murashkin/tutorial/spring/cloud/config/client/: ConfigClientMcsApp.java  ConfigClientRestController.java
config-mcs/config-client-mcs/src/main/resources/: bootstrap.yml
config-mcs/config-server-mcs/: pom.xml
config-mcs/config-server-mcs/src/main/java/ru/murashkin/tutorial/spring/cloud/config/server/: ConfigServerMcsApp.java
config-mcs/config-server-mcs/src/main/resources/: application.yml
config-mcs/config-server-mcs/src/main/resources/config/: config-client-mcs-dev.yml  config-client-mcs.yml
src/main/java/ru/murashkin/tutorial/spring/cloud/: SpringCloudTutorialApplication.java
src/test/java/ru/murashkin/tutorial/spring/cloud/: SpringCloudTutorialApplicationTests.java
