<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.murashkin.tutorial.spring.cloud.config</groupId>
		<artifactId>config-mcs</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ru.murashkin.tutorial.spring.cloud.config.client</groupId>
	<artifactId>config-client-mcs</artifactId>
	<version>0.0.1</version>
	<name>config-client-mcs</name>
	<description>config-client-mcs</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<version>4.0.4</version>
		</dependency>

	</dependencies>

</project>
