<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.murashkin.tutorial</groupId>
		<artifactId>spring-cloud-tutorial</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ru.murashkin.tutorial.spring.cloud.config</groupId>
	<artifactId>config-mcs</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>config-mcs</name>
	<description>config-mcs</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>config-server-mcs</module>
		<module>config-client-mcs</module>
	</modules>

</project>
